{
  "short_name": "DoodleStories",
  "name": "Doodle Stories – Turn your doodle into a magical story",
  "description": "Draw it. Upload it. Turn it into a magical bedtime story powered by AI.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF9F0",
  "theme_color": "#FF6B6B",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "kids", "entertainment"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Create a Story",
      "short_name": "Create",
      "description": "Upload or draw a doodle and generate a story",
      "url": "/?screen=create",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Story Library",
      "short_name": "Library",
      "description": "Browse the bedtime story library",
      "url": "/?screen=library",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
